<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>AndStatus - low traffic social networking client with tree-like threaded conversations for Android</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

    html {
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #000;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
        font-weight: 300;
    }

    body {
        width: 900px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }

    #pic {
        display: block;
        max-width: 900px;
        max-height: 500px;
        margin: 0 auto;
    }

    h1 {
        font-size: 64px;
        font-weight: 400;
    }
    
    h2 {
	font-size: 32px;
	font-weight: 400;
    }

    h1 img {
        height: 1em;
        width: auto;
    }

    #slidy-container {
    display: block;
    max-width: 900px;
    max-height: 500px;
    margin: 0 auto;
    overflow: hidden;
    }

    #slidy-container #photo {
    height:500px;
    width:900px;
    }
    </style>
</head>
<body>
    <div style="text-align:center;">
    <h1><img src="andstatus-logo.png" alt=""> AndStatus</h1>
    <p>A low traffic social networking client with tree-like threaded conversations for Android.</p>
    <div id="slidy-container">

      <figure id="slidy">

      <img id="photo" src="andstatus-screen-phone.png" alt="AndStatus on Smartphone">

      <img id="photo" src="andstatus-screen-tablet.png" alt="AndStatus on Tablet">
      
      </figure>

    </div>
    </div>
    <div id="main" style="text-align:justify;">
	<h2>About</h2>
	<p>AndStatus is a low traffic social networking client with tree-like threaded conversations. It supports multiple protocols, including <a href="http://gnu.io/social/" target="_blank">GNU social</a> (e.g. <a href="https://quitter.se" target="_blank">Quitter</a>, <a href="https://loadaverage.org" target="_blank">LoadAverage</a>, <a href="https://status.vinilox.eu/" target="_blank">Vinilox</a>, etc.), <a href="https://twitter.com" target="_blank">Twitter</a> and <a href="http://pump.io" target="_blank">Pump.io</a>.</p>
    </div>
	<div style="width:70%;text-align:justify;">
	<h2>Features</h2>
	<ul><li>Combines your accounts from all networks into one Timeline</li>
	<li>Allows you reading and posting even while you are offline.</li>
	<li>For Android OS version 4.1 or higher.</li>
	<li>Under Free/Libre and Open Source License.</li><ul></div>
      <div style="text-align:justify;">
	<p>See the <a href="changelog.html">Change Log</a> for descriptions of all the features of AndStatus and links to discussions of the features.
	For more information please read the <a href="https://github.com/andstatus/andstatus/wiki" target="_blank">AndStatus Wiki</a>.</p>
	<h2>Download</h2>
	  <div style="text-align:center;"
	  <p><a href="https://f-droid.org/repository/browse/?fdid=org.andstatus.app" target="_blank"><img alt="Get it on F-Droid" src="get-it-on-fdroid.svg" width="250"></a> <a href="https://play.google.com/store/apps/details?id=org.andstatus.app" target="_blank"><img alt="Get it on Google Play" src="get-it-on-google-play.svg" width="250"></a><br />Or <a href="https://github.com/andstatus/andstatus/" target="_blank">Get the source</a> and <a href="https://github.com/andstatus/andstatus/wiki/Building-AndStatus-from-Source-code-on-your-Android-device-using-AIDE-application" target="_blank">build it yourself</a></p>
	  </ul>
	  </div>
        </div>
      <div style="text-align:justify;">
	<h2>Development</h2>
        <p>AndStatus is an open project:
	<ul><li>Open for user's ideas, problems and questions. Please start from searching known problems, solutions and ideas at the "<a href="https://github.com/andstatus/andstatus/issues" target="_blank">Issues</a>" page. Take part in discussions there. If nothing relevant was found, raise your "issue" sharing with the AndStatus community your idea, question or a problem (providing as much details as possible in order to understand and reproduce the problem).</li>
    <li>Multilingual. Crowdsourcing and collaborative localization project invites volunteer translators: <a href="https://crowdin.com/project/andstatus" target="_blank">AndStatus at Crowdin</a>.</li>
    <li>Open Source, open for contributing developers. If you are a Developer, AndStatus project will help you implementing your unique Social networking features, because you can build on working code supported by a suite of automated tests. The code is commented and has links to related information on Internet. Please read the <a href="https://github.com/andstatus/andstatus/wiki/Developerfaq" target="_blank">Developer FAQ</a> page for more info on compiling AndStatus.</li></ul>
    <h2>Donations</h2>
    You may <a href="http://yurivolkov.com/donate/index_en.html" target="_blank">donate to AndStatus development</a> via its founder/lead developer.</p>
    <p style="text-align:center;font-size:small;">&copy; AndStatus Project 2011-2015<br /><br /></p>
    </div>

</body>


<script>

var timeOnSlide = 3,

timeBetweenSlides = 1,

animationstring = 'animation',

animation = false,

keyframeprefix = '',

domPrefixes = 'Webkit Moz O Khtml'.split(' '),

pfx  = '',

slidy = document.getElementById("slidy");

if (slidy.style.animationName !== undefined) { animation = true; }

if ( animation === false ) {

for ( var i = 0; i < domPrefixes.length; i++ ) {

if ( slidy.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {

pfx = domPrefixes[ i ];

animationstring = pfx + 'Animation';

keyframeprefix = '-' + pfx.toLowerCase() + '-';

animation = true;

break;

} } }

if ( animation === false ) {

  // animate using a JavaScript fallback, if you wish

} else {

var images = slidy.getElementsByTagName("img"),

firstImg = images[0],

imgWrap = firstImg.cloneNode(false);

slidy.appendChild(imgWrap);

var imgCount = images.length,

totalTime = (timeOnSlide + timeBetweenSlides) * (imgCount - 1),

slideRatio = (timeOnSlide / totalTime)*100,

moveRatio = (timeBetweenSlides / totalTime)*100,

basePercentage = 100/imgCount,

position = 0,

css = document.createElement("style");

css.type = "text/css";

css.innerHTML += "#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: " + (imgCount * 100) + "%;  }";

css.innerHTML += "#slidy img { float: left; width: " + basePercentage + "%; }";

css.innerHTML += "@"+keyframeprefix+"keyframes slidy {";

for (i=0;i<(imgCount-1); i++) {

position+= slideRatio;

css.innerHTML += position+"% { left: -"+(i * 100)+"%; }";

position += moveRatio;

css.innerHTML += position+"% { left: -"+((i+1) * 100)+"%; }";

}

css.innerHTML += "}";

css.innerHTML += "#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+totalTime+"s slidy infinite; }";

document.body.appendChild(css);

}

</script>


</html>